<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Hafiyyan Teh, Maik Proba">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computergrafik Projekt von Hafiyyan Teh & Maik Proba</title>
    <style>
      
        html, body, ul{
          margin: 0;
          padding: 0;
          overflow: hidden;
          color: #fff;
        }

        .titel{
          position: absolute;
          top: 0;
          width: 100%;
          padding: 10px;
          text-align: center;
        }

        .steuerung{
          position: absolute;
          bottom: 0px;
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
        }

        .steuerung ul li{
          list-style-type: none;
        }
  
      </style>
</head>
<body>
    <div id="view"></div>
    <div class="titel">
      <h3>Computergrafik Projekt von Hafiyyan Teh & Maik Proba</h3>
    </div>
    <div class="steuerung">
      <h3>Steuerung:</h3>
      <ul>
        <li>Kamera mit linker Maustaste gedrückt drehen</li>
        <li>Kamera mit Strg + linker Maustaste gedrückt bewegen</li>
        <li>Stuhl bewegen mit Pfeiltasten</li>
        <li>Stuhl nach links drehen (Taste A) oder Stuhl nach rechts drehen (Taste D)</li>
      </ul>
    </div>

    <!--Bibliotheken laden-->
    <script src="./lib/three.js"></script>
    <script src="./lib/dat.gui.min.js"></script>
    <script src="./lib/OrbitControls.js"></script>
    <script src="./lib/OBJLoader.js"></script>

    <!-- Eigene JavaScript Datei -->
    <script src="./js/lights.js"></script>
    <script src="./js/listener.js"></script>
    <script src="./js/gui.js"></script>
    <script src="./js/room.js"></script>
    <script src="./js/myObjects.js"></script>

    <!-- MAIN -->
    <script src="./app.js"></script>
</body>
</html>